<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAACAQyAYAABAAAAAIAAAAgAAIAAAgJIAEAE=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direction" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\GridInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="7" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAwAAAAAAAAAAAAIAAAAACAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\GameManager\GameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAACAAQBAAAAAAIAAAAQAgEA=</HashCode>
      <FileName>Assets\Scripts\Map\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGenerator" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAAAAAQgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\GridGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridInteractor">
    <Position X="5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GridInteractor.UnitSelectedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Map\GridInteractor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GridInteractor.UnitActionEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Map\GridInteractor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEEBACCAICAAQAQERAKBIEAAAAgEIAQCIBAEAgAAQAA=</HashCode>
      <FileName>Assets\Scripts\Map\GridInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridSelector" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map\GridSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GameManager\InputPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="8.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Unit.UnitActionEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Unit\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAACAgEgCEAwAAgIAAAAAAAAIBAQAAABQAAkAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IGameController" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\GameManager\IGameController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInputHandler" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GameManager\IInputHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="State" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAABAAAIAAAAIAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatusUnitOn" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitActionType" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager\InputPlayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitStatus" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Assets\Scripts\Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitType" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>